MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiMTIzNDU2Nzg5MCIsIm5hbWUiOiJUZXN0IEFkbWluIiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTc0ODM5OTQxOCwiZXhwIjoxNzQ5MDA0MjE4fQ.A4oGLflBIyiivbaaQbZxpXGj5oC4cYdE0ZvdLKNmKtQ
PORT=3001